# learn-web

./: README.md
html/: README.md
javascript/angular/get-start/: README.md  angular.json  package-lock.json  package.json
javascript/angular/get-start/e2e/src/: app.e2e-spec.ts
javascript/angular/get-start/src/: index.html
javascript/angular/get-start/src/app/: app.component.spec.ts  app.component.ts
javascript/react/react-tutorail/: package-lock.json  package.json
javascript/react/react-tutorail/src/: App.js  Form.js  Table.js  TableHeader.js  index.js
javascript/three/get-start/: index.html
site/mkdocs/get-start/site/: index.html
spring-boot/first/: pom.xml
spring-boot/first/src/main/java/com/github/mrzhqiang/first/: FirstApplication.java  Greeting.java  GreetingController.java  Person.java  PersonRepository.java
spring-boot/first/src/test/java/com/github/mrzhqiang/first/: FirstApplicationTests.java
